ARG ARCH=
ARG DISTRO=
ARG TAG=
FROM ${ARCH}${DISTRO}:${TAG} as base
ARG VALA_NAME=

RUN apk add --no-cache musl-dev glib-dev gcc pkgconfig

FROM base AS build

RUN apk add --no-cache vala flex bison make autoconf autoconf-archive automake libtool
RUN mkdir -p /opt/build /opt/src
COPY ${VALA_NAME} /opt/src
WORKDIR /opt/src
RUN ./configure --prefix=/usr --disable-valadoc CFLAGS="-O2" && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make DESTDIR=/opt/build install-strip

FROM base AS runtime

COPY --from=build /opt/build /
